{
  "name": "memoryuser",
  "version": "1.0.0",
  "description": "Testing for containers and kubernetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon express.js",
    "start": "node --max_old_space_size=4096 express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonydiethelm/Polo.git"
  },
  "author": "Tony Diethelm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonydiethelm/Polo/issues"
  },
  "homepage": "https://github.com/tonydiethelm/Polo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
